112 1111111111 1111101111 11111111111111. 1. [nia. iv.

GAP. II.

Qui pro fide [1111111111 sumpserunt arma, numerantur.

111 (1111111111 fidei defensione veteres Iberni 111 Hispania genus 111-
1111111111 modo primum locum 1111111111, 11111111 et propugnaculum
11111111111111 quorum hi 1111 clarissimi.

Veteres 111111 qui pro fide 0111111111 pugnaveruni.

Uerona-comes Hugo O’N ellus 1111111 princeps 1111 sua 11111111
quierant sequentes. Mac Engusa Ihcchae princeps: Mac Magauuus
Auriliae princeps ς Mac Guier Faramonachae princeps3 (YOahanus
Anachlce princepe, J accbus 11 1111111111 Mac Donelli Gliuuice principes
O'Hanlonus Aurilernae princeps.

O’Donellus Tireonuellae princeps cum saa factione, qui 11111111 hi,
Mac Suinnius 1111111111 princeps; Mac Suinnius Ilanidae princeps, Mac
Suismius Banachae princeps, O'Docharha 11111111 princeps, O'Buillus.

Mon0a11.-0’Sullevanus Bearrae 11 1311111111 princeps ; Daniel
O’Sullevanus Magnus, cujus parer* Dunherrani princeps 1111111111-
1111111111111111111(1111111 1111111111 praep,
competitor ,· Dermysius Mae Carrha'hugenii filius Mac Digniiacnliipciltii
Allce competitor 3 O’Driscol 0111111111 princeps3 O'Mahunus Oarbrius3
O'Donnohhanus3 &Donnochuus Onachtae3 O'Donnochuus vallis.

Oonnmarn—O’Ruarkus Brelhniae princeps; Mac Diarmndc Mel-
lurgae princeps; O'Keallc 11111111 prhrceps.

Lassira-Legem 11111111 nulli principes a regina defecerunt, nihil
ominus mulli viri nobiles arma pro fide susceperunt, qualuor maxime
familiarum, quarum principes 111111111; Kebhani, O'Conchures Iphallae,
O'Morrae Lisiae, O'Bruines.

namma-Mae Gocheganus princeps· Hos 111111 sunt ex novioribus
Iberniae magnatibus nonnulli.

Menoeis-uocaus Faramuyae Vicecomes, 1111111111 Β11111111
Montis Gerarli Vicecome's3 Mac Moris Lacsnae baro i Thomas Ballie-
1111 0111111111 baro 3 Patricius Gondon Oonclcniae princeps; Richardus
Purcellus Luochmae bam, Guilelmus Giraldinus eques 1111111 Kierrius
1111111111 dominum Edmuntlus Gircldinus eques 1111111 vallis 3 111-
1111111 (1111111111 eques 11111111 albus. Eos solum hle recensui, qm'
possessionibus alque finibus suis poliebanlur, cuno pro fule sumpserimt
arma. Alios eliam referam in historice serie qui vel ab Anglis defece-
1111 pessessionibus jam abdicati, vel bello principatum 1111111111 11111
111111111111, eujusmodi 1111111 Florentius 11 Daniel Mac Carrhae,
qui aliquandiu 0111111111 principatum 1111111111, O'Oonchur Sligachee

* O'Sulliran More 111 1111111 111111 either with Fitzmcurice 01· Desmond.

1
lje

 

