rnrrracr. vii

disaster incurred by the 111111111111111111111111113111 John de Aquila.
As apledge 111111 sincerity, he 11111 1111 his son and heir, a hoy five
years old, with whom our author, Don Philip, and several other noble
youths, sailed from Oastlehareu, 111 February, 1602, about teu mouths
11111 Red Hugh O'Donnell had sailed from the 111111 port. They
lauded 11 Ooruuna, aud were hiudly received hy the Marquis de Oara-
eena, who placed Dou Philip under 1111 care 11 au Irish priesh, the Rev.
Patrick Syneon, who tooh charge 11 his education.

Itis uuneeessary 1ο dwell 11111111 on the events that soon drove his
family after him 11111 exile. Before he had been weh settled iu Spain,
Beer and Bantry were delivered up 1ο fire and sword. Hemmed in ou
thepeninsula between Bautry aud Kenmare heys, the O’Sullirans were
assaulted hy land aud sea. Dunboy was taken 11111 1 siege so obstinate
111111111111111111111111111111111 even 11 the 1111131 [iareim from the
town ol Bantry aud Whiddy Island, iu which latter a 31111111 1111111111

p,lacedt the enemy pushed lornard to [1111311111131111311111111,11111111
11111111111111111111111111111111111 occupied, the 11111 razed
aud the 1111111111 111111 hutehered with circumstances 1111 roeryttde ailed
by our author, and nearly in the same wrords hythe peasauts 11 the
present day, who point out the spot where the 1111111113 was effected, and
the cliffs over which the lrall-murdered women and children were cast
111111111 seatt In something less 111111 1 year after the departure 11
Dou Philip, Douald was 11 hay 111 the wilds 11 (1111311111 (a meet home
111 the desperate 1111111) where he had expected 11 make his 1111 stand
against the enemy. Victory smiled ou him for a moment, but hemmed
111 hy lorces 1111111113 111111 several points, deserted by 1111 veteram sol-
dier, Richard Tyrrell, 111111113111111111111111111111, 111111111111
11131111811113111111311111111111111111111111Β1111131113,111111111
1111111111111111111111111111111111131111111111 had lsubmit ted, and
were uow iu arms against him, 1111111113111111111111111111 mehe 1111 des-
perate 11111111 gain the North, where, he supposed, the Ulstei 111111-
111111 uere yet 111 arms. 11111113 1111111111 111 the camp his sick and
wounded (who were massacred, 111 cold hlood, 111111 day hy 1111 enemy]

Dursey was 111131111111111)1 the Engl ish Pacararrue eruic, 11. p. 563
1159. ‘They put the clrurls to the siward 11111 1111111111 ed thereinst’

 

