'50

17.

18, j)
19. J)
20.
21. N
22' >2
26.
27.
28¹ 5) Α
” Paton.

80

”. ” DiphnaGerebennus. 111.
. ” Bradanus, Trioius, Ger· 13.

le. SS. Pinianus.

” Patritins Apostolus Iti-13.
ciiiitianus. 11. ’'
Laotinins. 18. ”
’' Adalbentus.

’² Nongeuti martyres Ben-

. '’ Colmanus.
. ” Columba.

o'sunnuvffl HISTORIAE GATHOLIOAE, ΤΟΜ. 1.

9. Sus' Columba.

” Luehhertns. 25.
Eudios, Isingerus. 26.

Brianus. =

” Motalogus. at.
'' Radbertus, Anchibaldus

Chrononus, Guthbertns

15

Maius. ΠΣ a

. '³ Ultanus, Briocns, Wal- 24, ’²
burgis. 23, ³²

. '' Pisanus. 30,
. ” Soandalaeus.
. ’' Wiio, Catualda, Fia-
onus, Gibrianus. 1.
. '’ Oongalus‚Saranus, 1101611- 3. ’¹
tius. a. '’
. ” Garthagius. 5. ”
. ” utaiuodusutousedon. 6. ’³
'³ Blanius,Malehus.
'¹ Wiobertus.
· noctus,seucarantochus.14. ’¹ Werenfiivus.fl
. ” Adelinus. 17. ’' H
i 11 1111111111 uit 11. ”
1 30. 77
JUNIUS. 30.
. '’ Algisns.

. '’ Coengunus seu Kiuinus,

Oronanns. t.

[uua. 1v.

Oaninus.

” Fureaeus.

anolinus, Molingus·
colmanus.

ehorenses.

’' Enotiehus.

tumus.

1. ’² Rumoldus.
3. ’' Guthagonius.
Annius. 5¹ ³>
. ’² Sados, Adrianus. 6
. ” Beghanus. 1 1
. ” Thibernogus.

. ’¹ Sigenns.

. ’² Lasnianus. 11.
. ’² Egbertus. lu. '²
. '³ Ohronanus,Kouti]lus. 11. ”
” Pteohetnus, Hanruc.

Noduenna.

. ” Nonina‚001inia.

. '² Wilohibaldus Disibodus,

Katian, Bibianns, Tot-
nanus.

'¹ Euenus seu Etto.

Leuanns.
Faghna, Vincentius.

Fredegandus.
Decianus.
Sampson.

’² Erentrudis.

Aususnus.

³³ Doloehus vel Toloohus.

Mansuetus, Dormitins.
Motna, Woltanus.

Abel, Cassianus.
Masouiinus.

ieron.

'’ Fathna.

Bareas, Miehanus.
Fiaeer.

’³ Aidanus.

Snunnnnnn.

’² Adaman.
3. ’² Mansuetus, Ep. Petri

Apostoli discipulus.

 

