11111] 11 nanno 1111111111 auronum. 217

reginae* Gulielmus Burkus, 111 oum comite dc stipendio non conve-
nit, 11 Duheliam ad baronem fratrem sese 1111111. Quibus domesticis
perturbationibus dum Catholici fluctuant, et conficiuntur, 0111111111-
rupem (Oloch Gleanna) equitis Aurati valiis arcem tormentis quassam
in suam potestatem redigit.† Desmonius sexcentos tantum pedites ha:
bens 11 1111111111 tendit, nt cum Raymundo Baione, 11 Gulieimo, qur
magna principatus iltius parte erant potiti, sese conjungat 1111111111-
atus parum damnum 11111, praeterquam, quod Mauritium filium nothum
fortiter pugnantem amisit.§ Febribus inde laborans dum 11 latebris
1111111111 equite Aurato Albo Angiis traditurss aqm'tus Londinum
missus 11 arce custodiae 1111111111 diem obit. Sed prins mortuus est
ῗῖεοῇωρᾷὴοέ1111111Ι111111111Αὲςῇἓιῧῗῆωῆοε1111ΐ1111εξ111811ΐὲ111111
s . η .
rign 111111111111511811111111111 1111111111111Π ἃ Π ⁵⁶⁸⁶

CAP. 11‘.

O'N elli vires diminuta.

11111111 partis 0111111111 fines erant belii sedes, opibus, et viribus
oxirausti, et ideb minime potes bellum diutius ducere, ab O’Neflo, 11
ipsis per 1111111111 cnm Regina paceminire,petunt,etimpetrant; 1111 sin-
los laudante, qubd tam 1111, 11 fide 11 ipsius amicitia manentes pro Ca-
tholica Religione, et patria pugnaverint5 nonenim ignorabat eos summa
rerum inopia coactos 11 Angtorum amicitiam redirent Makengasam,
O'Hanlonum, Iberum Mac Magaunum 1111 filium Biuntus recipit in
gratiam, et Ardmachamtt usque, et inde Portmorem progressus in eis

* See account of O'Gonor's death, tour Masters, p. 2185, Pacata Hibernia,
1. p. 122. He was on his way 1ο Munstcr, whither he had been invited to
meet his brother-indam the Protestant 1111111 Desmond. He 1111111111 at
(tort, county Galway. η

1 July, raon-Foru Masters, p. 21753 Pacata Hibernia, i. p. 113.

‡ Pacata Hibernia, p. 151;Fou1· masters, p. 2187. Dnhelia should be
Elia, i.e. Ery, in the north of Tipperary.

ξ Sept. 16,1600.„Pacata Hibernia, 1. p. 149.
22way 29, loon-Pacata HibernIa, 111. ii. pp. 241, 245 ; E'onr Maeters, p.

1 November, 1611-111111111111111115. ⁴

⁸* Moryson, vol. i. p. 227 3 Oox, p. 438. June, 1601.

11 June 22, 1601.-Four Mostene, p. 2259.

28

 

