11011111 IPIIIIII 111111111111111111111111111111,
1111111 arnna. 11.

1)1 variis Iberniae casibus subEIizabetha.

Dremonnn cognit ures 1111115, quae sub Henrico, euvardo, ct tMaria
regibus 111 Ibernib sunt 111 ae superiore volumine memoravi. Nunc
referendae supersunt quae 1111111111 111 gubernaculum regente sunt gestae

per annos quadraginta tres. Illae 1116 non omnes, sed 111 tantum quac

ab enno MDLVIII. usque ad annum MDLXIIXVIII. per annos
vigint 1 novem contigerunt, tsunt libro 1111511111 repe t.cndae (1111111111-

pus sicut longum suits 11 tuobisa erunt Ecclesiasticorum virorum marty-

111 11111111511111; imbecillorum et turpium hominum inconstans et
’ lubrica fides; 1111111111111111111111111111111 nobilium conspirat iones,
bella, praelia 1111111 dignissima scitu rerum 1111111 celebrandall [Sl-I

CAP. I.

Tyrannidis Elisabethae et Iberniae perturbationis, generalis relatio.

1111111011111111111111111111111111111111111551151111Ε1111111111
Hernici VIII et Aniiae Balenae filia, regipa 111111 Redemptoris anno
11111111Χ.ο Quaeubiprimrimsccptro petiis 151 patrem imitat 111111-
dissimis ventis 1111101111511111111111111115 cult tores aequora iera concita-
vit InAnglidfidem religionemquet Oatbolicam pene ex tinnit3 inde
ad Ibernos fide dejiciendos sese convertit. Iljus persecutionis ordo
superius descriptus 1111 quoque repet teudus est

Sacrosanct tum Eucharistiae Sacramentum, in quo Christus Dominus
1111111111111111115111 ‚templis vulgique 1115111111 1111111111·’ imagines
sacrae scindunt tur; sacerdot tes 1111111111,Ι omne genus Catholicorum 111-
juri ris afficitur3 ecclesiae vel profanis usibus vel execrandis haeret trcorum
supers tionibus contaminantur. Eeclesiastrci census 111111 treis perdit issi-
mis attribuunt t5ur 11111115 115 Dei honori 1111511 uta inquinari 111
Catholici antist iles, religiosi, sacerdotes, 11111 labsconditivel 11111111

 

