cm. 111] uu 1111101111 uoumus luouu 1111111011. 51

5. sompho, 27. 88111111011111.
6. '³ Bega, Magnus, seuMugo- 28· '' Dalmaohus.

baldus. 31. ” Foilauusetsooii.
7. ’' Boetius.
9. ” Quereuusfflsmam. N0VEMBER'
lo. '’ Olgerus, Pinianus, l. ” Babylonius, Benignus.
12. ’' Albius. 2. ’¹ Uoranus, Malachiae Vo-
14. ” Fughuu. renuszgauus.
17. '’ Monachus. 5. ” MalaehiasyTrigemooh.
18. ” RichosdisImperatrix. 7. '' Florentius (10117).
19. ” Egbinus. 10. ’³ Eclus‚Johaunes.
21. '¹ MauiuiusEslilhun, 11. ” Bertuiuus.
241- ” translato, s. Ruperti. 12. ” Helias,Leviuus,Lehuitrus,
25. ” Burrus. 13. ’² Kiliuuus.
26. '' colmanus. 14· '¹ Laurentius.
27. ” Oranuus, 15. ” maclovius.

18. '¹ Fuluianus*
0⁰T⁰Bffi 22. '³ Osmauu.

. ’' WasnulphusGuthagouus, 27. ’¹ Ode.

1
Thomas.

6. ” Gomln, Decumum. ³
8

. ” Elegitius. , ” Virgilius.
gu

9. ’¹ Gislenus. . ” Fre s.

13. '’ Colman. . ” Fredegaudus.
16, '² Gallusfflifius. . ” Congessus
18. ” fflhbiuusMouo. 7. ’' Boetius.
20. ” Vindellullitalis. lo. '³ Beauusss

η 22. ⁷² Donatus. · 18. '¹ Winebaldus.
23. ” Sire,11uglius‚1iuglieuus. 20. ” Comogellus
21. ” Οο]111111111,])11111101111. ut. ¹' Columbanus
eo. ²² simulemus. leo. ³¹ suasus.

1
2

lt. ’³ Gunious. Ξ '¹ Eloquius.
6

011111. „

Kulendarium a Pau-e Henrloo Duhhliuuouse accumulatum refertur.

qu hi fasti se habeut. Alios louge copiosissimos et uberrimos non
meusium sed litterarum Alphabeti Latini ordine dispositos 1010111111-
uious Dubhlinueusis collegit, uelutis etium authoribus, qui Diuorum no-
mino sempiternae famae, gloriaeque commendarunt. Ao prolecto,ou1u
nostri libii lbernieo sermono scripti, quibus nostrorum (1110111111-

 

