xxviii 11111111 01111011.

ΤΟΜΙ ΠΙ. LIBER VH.

Du BELLO euruonolu ANNORUM.

(lAP Ι. 081111110110011,11111111,1111111111 primages
serit.
II. Regiorum apparatus, et po tentia. Onrui expeditio
prime. MacGarrhae mors-
III carui seeundoerped1 10· Dumbeae,etBere excidium,
Domiuiei 0’ (1111111 Martyrium.
IV. Dermysius O'Driscol 111 Hispania revertitur, eodem
(1011111111 mi ttitur,u aliquot regiorum eroes 0¹ Sul
rouusoapit. .
V Muscriaeprineipisdiffieilisfugn3 OSullevnnusmuni·
111111101111111111110111,11 1111.
VI 0¹ 811111111111 1 suis desertus Beurro pellitur
VII. (11111111 11111811 utrinque adverso Marte dimicantr
duo sacerdotes occiduntur. Mac Moris posses-
siones assequitur -
VIII 0811111111111 casus 11111, 11 pugnae pene quot tidinnae
per septem pr imos fug 0111 dies
IX. 08111 levunus' 111 summum discrimen deductus quoin
miro 1111111010 Dermysii fuerit liberatus. ¹
X. 0811111101 regias copias louge superiores numero
mue ondit .
XI. Bidui sequentis aerumuae repetuntur -
XII. AErumnae ridur recensentur -

rolli HI. LIBER VHI.

DE BELLO uulnoucirr Auuonun.

I. Adversus regios 0 8111 levanus, et illue Guier secunde
pug 111111, 11 1110 possessiones recupei 11
ΙΙ, Mae (111111, 11 1111’ 111 Anglorum gratiam accipiuntur
OOonehur 80011101 petit osunevanus ad
ORun lrum 111 11 titur Alii pacantur
ΙΙΙ. O'Ruarkus possessionibus spoliatus diem obit 11110
Williamus' 111 Hispania moritur
IV. Momoniurum Urbium motus .
V. O’N ellus, et 1111, qui bellumo gesserant regem in
Angliarn adeunt- .
Vl. Post bellum quis fuerit 1111111111 status?
VII. An lherni Juste gesseiin 1100 11111111111 -

PAGE

234

- 235

- 236

- 239
- 240
- 242
. 243
- 244
- 247

- 251
- 252

 

