52 o'sumuvmrr ursroumr 1111111111, rou. 1. [urs. rr.

[49111111111111111111111111111111111,ΙΙ siut hodie partim ab exteris haereticis
rapti et deleti, partimi nostris absconditi, ne in haereticorum potestatem
veniant, ite ut prce manibus vulgo non habeantur, magnum mirum
est, quauta cura, diligentia et industria sit usus hic Religiosus Jesuita
in tot sanctorum nominibus cumulandis, et ab oblivione huminum et
interitu vindicandis. tametsi perquam pauci sunt pree innumera pene
multitudine, quae desideratur. Nolam insignes et elaboratae lucubra-
tiones, quae hactenus, anullo scriptore (quod ego sciam) 111111111111-
pereaut, hic eas 11 lectoris gratiam constitui collocare, numeros nomini-
us praefigens.

0111111111 aliquorum Sanctorum 11111111.

A.

1. SS. Abel, 5111111111111111111111111111. 2. Acca, 11111
ieter 111111 1111111. 3. Adalbertus Levita, 25 Junii, 1111111111 Ep-
11111, 41. Adelgisus, 11 1111 S. 1111111111111111. 5. Adelenus, Epis. 25
1111,11111111111111111 6. Adomuanus Abbas, 31 1111111111.
Mart, 2 Septembris. 7. Adrianus, 11 1111 1111111111. l April, 111111.
Acylla. 61111111, vel Etlma, 11111116. Patritii, Joeei, 1. 58 et
Prodite. 9. Asicus, Epis, 11111, 1. 197. 16, Aidauus Epis. 31
Augus. Sirius, Beda. 11. Albertus Archiepiscopus Casselensis,
Cironicen Bitiam. 12. Albius Epis, 611111111111111111116.1311111111,
et Probus. 13. Arbogastus Epis, (11111111111111111111111 611111111111
Sanctorum. 11111111, 2 Junii, 1111111111 1111 citato. 15. Altlrc
Abbas, 5 Sept. Mori Aiipiic. 16. Aminicbad, 30 11111. 1111111111.
17. Andreas. 18. Archibuldus Abbus, 27 1111111,111111 Acyl. 19.
Augurius Epis, 7 Eeb. (1111111111101111111111.

Β.

1. SS. Balylonius Epis, 1 Novem. 1111111111, 2. 1111111 Epis,
111111. carthusianorum, 23 Aug. 3. Batlreueus, 11 Sept. 1111 S. Co-
11111111, 11111111111, 41, Betulphus, Abb, 17 Junii, 11111 Arpi. 5.
Beunus Epis, 16 Dec. 111111 Fiirscei Mori. Auri. aliter Bccunus Flo-
111111. 6. Bega Vir. 1 quir Si. Beer 111 11111111-011111111111-111111,
Arpi. 7. Reganus Abbus,4April, Muri. 01111111. 8. Beuclrcrensis
Martyres Nongeuti, 96 Junii, 1111114111. 9. Beuignus Epis, 11111-
11111111,111111111111111. 39, eo-qur' etiamSteplranus. 10. Beresius
Epis, 16 Eeb. Mart. 0111111, 1111111111. 11. Bercus confessor, Pro-
1111111111 S. Potritii. 19. Bcrtuiuus Epis, 11 November, 1111111111
1111111111. 13. 131113116ρί1.19111111111111111 14. Blacthmuc,
Antiqui 1111111111 Tetri. 6, 1111570, 111111111111 1111111111 911. 15.

[ὅθ-1131111111 Epis, 10 August, 1111111111. 1611 Boetius Epis, 7Decem.
1111111111111111111111 111 11111 d. 1111111111, 17. Bertuinus Abb, 16
111-1111111111 iiber 11 01111111. 16. 1311111111 Abb, 26 Maii,

 

