orr. uri] 01. 1111101111 uouruus 1111111 1111111011. 57

Epis, Joool, 1. 130. 1. secundinus Epis, idem, 1.160. 3. Sigeuus,
7 Aprilis, 1111111111. 9. Sira Soror S. 0111111,23011.Μ111 11191.
10. Soghanus Epis, 26 Eeb. 111111 0111111. 11. Sophanus Epis, 26
Eeb. Mosrt 0111111. 12. Stephanus,videBenignus. 13. Suitbertus, ’
l Maii, 11111 1110111111. ’

Τ.

l. SS. Taucon Epis, Martyr, 15 Eeb. Mart 11111. 3. 0111111111
Virgo, 4 Eeb. Mart 0111110, 3. 1111111101 Virginesde (1111111011,
1. 103. 1. Tedquus vel Ἰ11111111111Α1110, 2 Mart, 1011111111. 5. Tedua
Epis, 31111 111. 0, o. 36. 6. 0111051010, EpiS, 11111, 1. 200. 7.
Thigernogus Epis, 5 Mart, 1111111111, Mutunus 11111 eum Eliperooolluor
8. 1181111111111, 1. 30. 0. 0011111110,Μ111. 8 111111,1111111111111
10. Trossunus, 111111 11111111, Moluius. 11. 01101110, Epis, 16 Maii,
111111 11111. 11. Tronanus, Epis,9 Eeb. Μ1110111110. 13. 011111-
bertus, Martyr Autiqoo 1111111111, Tamo 6.

V.

1. SS. 0111011011,Ξῦ 001. Μ111Α111. 2. 011101001110111, 1.
130. 3. Viganus (10111. 13 Martii, 11111 Α111. 1011111111111. 1.
Vincentius alias, Waldegaiias, 111111. 5. 011100111111111, 1. 119.
6. Virgilius cognomento Solivagus, Archiepiseopus salisburg, 1 Deo.
7. Vitalis Archiepisu, tl] 011. 8. 1111111110, Abb, 11111111111111111111.
0. 0011111110 Epis, 2 November: 111 111111 1111111111. 10. Ulvena,
Virgo. ll. Ursule princeps undecim mille virginum, filia majoris regis
Scotorum Iberniee. 11111101111111111111Ῑ1111111111 11111 oliorum 111,
Simu 011111 historias 11 111111111011 11111111 11111 1111111111-
111111 11 0111111111 1011111110. 12. Vulgauus, 11111, 1. lul-«uiue
> ulganum.

W.

l. SS. Wasuulphus, (10111. l 0111111101111. 2. Wiro Archiepis
Dubhlin‚ 8 Maii. 3. Wulgauus Epist). Nov. 011111110111111111111
1111111111 Scotum. 4. Wultauus Abh, 4 Aug. Mart Catthos——

Si quis plures compererit dignetur tempore impertire, ut in seriben-
dum narrationem rerum Ibernioarum, quoe est jam prae manibus id sub-
sidii conferat. Itomae 9 Aprilis 111110.1611.1 Henrious 0111010100
Sooietutis 1 esu. Vester omnium in Christo servus-—

¹* The first edition of this (latalogue was printed 11 Douai, Au). 1615. It
would appear 11111 O’Sullivan, who was composing the first port of his Histo-
1110, in 1618 supro. p. 33, had not yet seon 11111 edition, supro. p 52.A second
edition appeared ot Liege, Au). 1619. See Bollandists, August 4, in vita S.
Luani, seu Moluae. ,

8

 

