260 11111111111111111111111111111, ron. 111. [111. 1111.

11 1111111111 erra, marique duos mense quotidianis decertationibus
dimicant. Quaconttenrone plures 011111111111, quam 0111111111111
desiderati 1111111111, 1111 111 rique pauci ³² 011111 Bluntus pervenisset, eJ'us
111111Ι 1111 0111111111111111111111111111111 rege cert 11111 iacti. Bluntus
ubi fuit oppidum ingressus, tres publice 1111111111,111111110111111111111-
rum Muriaclrum, vrrum rer militaris scientia preditum, quod 0111111111
militibus non levi detrimento fuerit, Eugenium Letiuae linguae praecep-
torem, quod cum Christus Dominus in Eucharistiae sacrosancto sacre-
mento per urbis 11111 magne 1111111 oppidi pompa, 11 incredibili laetitia
gestaretur, 1111111111 suspiciens munibus expansis Deum 11111111, 11
unquam sineret, 0111111111 invalere eam potentiam, quoe morem 1111
1111111111111111111, divinumque violaret, et Gulielmium Bulerumquod
Dominico Sarfeeldo 11111111οωί1111111111111111111111111 vitio verterit cru-
delitatem, qun sacerdotes, 11 sanctos, atque innocentes 11111 1111111111-
tus erat damnare. Inde motuum authores inquirit, de honestissimis
quibusque civibus acerbissime, crudelissimeque decreturus, nisi illi
unius Gulielmi ltleachi 1111111111111111111111110111 magis volens
unum se pro civibus omnibus mori, quarn una cum universis perire, se
rebellionis unum fuisse persuasorum principemque, qui 1111 1111 omnes
11111111, 11 rmpulerr profitetur (1111111111 11111111111111 incarcerem,
1111111111 conJectus, sr dimitt tterc ur 1111111111 tus, videbantur 11 reliqui
qnoque culpa 111111, 111 1111111111111111 ejus consilii participes

simili peona coercendi. 1111111111101111111111111111 consuet tudo
fert btcogr ur subire, boc 111 1111 permit 1 1111 judicio duodecim virorum,
quiJ J'udicent 11111 nereus criminis ut reusJ 11111111 tus 11 Anglrcr Judrcrs
arbitrium supplicio afficeret tur, quemadmoduin superius 1111 demonst tra-
1111 111. Gulielmus civium suorum uirtuti diffisus duodecim lberuicos
equites, quorum nonnulli cum O'Sullerano Catholicorum partes 11111111
secuti, ad J'us de suo ca 1111 dicendum elegit. Sed et illud bic memoria
repetendum 111 ,11111 1111111111,“11111111111111111111111111111111111111111
11111111111111 salt tem pecuniaria repetendudr saepe plecti. Cujus
mule tae metus 1111111 duodecime 011111111111111111111110111111111,
qui suam salut tem a Guliel mi absolut 11111 pendere sciebant, tduodecini
11111 pollicentur, se pro illis soluturos omne 111, quo sin tmulctandi
liquit 11 magno non solum rnulct 11, 111 etiam 11111 periculo reum audac-
ter,t et iu trepide absolvunt. tlpsi verb non mediocrissummaepecunieriee
1111111111 111,1 cumque 01111111 nummos non reddidissent equitum alii
aeris mult itiidine suut ad pauperiem 11111111, alii, qui non erant solvendo,
1111 1111 gent 11 petunt. Gulielmus quoque carcere dimissus 11 Hispa-
marn se con tuitl, ubi quadraginta nummis 1111111 menstrursarege 01
tbolico donatus inuritur

⁸ Smyth 1111 11 the 11111111 Irismore 1 Ms. account, 111 Boylc, of this re-
1111-Η1111111101111111, ii, p. 95.

 

